############### 系统配置 ########################
broker: t450                                          # 券商配置
taget: dev                                            # 运行环境配置
system: k8s                                           # 系统配置
version: 0.1-beta                               # 系统版本设置　　　

